{
 "actions": [],
 "allow_rename": 1,
 "autoname": "format:Task-{project}-{###}",
 "creation": "2025-08-19 11:17:25.813861",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "project",
  "assigned_to",
  "column_break_vkhe",
  "due_date",
  "status",
  "priority"
 ],
 "fields": [
  {
   "fieldname": "project",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Project",
   "options": "Projects",
   "reqd": 1
  },
  {
   "fieldname": "assigned_to",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Assigned To",
   "options": "Users",
   "reqd": 1
  },
  {
   "fieldname": "column_break_vkhe",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Due Date",
   "reqd": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Open\nIn Progress\nCompleted\nCancelled",
   "reqd": 1
  },
  {
   "fieldname": "priority",
   "fieldtype": "Select",
   "label": "Priority",
   "options": "Low\nMedium\nHigh",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-08-19 11:20:58.477929",
 "modified_by": "Administrator",
 "module": "Collabtasks",
 "name": "Tasks",
 "naming_rule": "Expression",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}